<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../style/ListaVentasView.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gc.controller.ListaVentasController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Vista de ListaVentas" />
    </children>
</AnchorPane>
